<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>a_test_article - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 01:24">
      2020年8月4日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      908 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong><em><img src="https://ae01.alicdn.com/kf/H578aa19fc2e745299ede17721a852d0aX.jpg" srcset="/img/loading.gif" alt="1"></em></strong></p>
<h1 id="钢琴家Lazar-Berman"><a href="#钢琴家Lazar-Berman" class="headerlink" title="钢琴家Lazar Berman"></a>钢琴家Lazar Berman</h1><h2 id="Lazar-Berman"><a href="#Lazar-Berman" class="headerlink" title="Lazar Berman"></a><strong><em>Lazar Berman</em></strong></h2><p><strong>Lazar Naumovich Berman</strong> (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Russian_language">Russian</a>: Ла́зарь Нау́мович Бе́рман, <em>Lazarʹ Naumovič Berman</em>; February 26, 1930 – February 6, 2005) was a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Soviet_Union">Soviet</a> Russian <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/European_classical_music">classical</a> pianist, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Honoured_Artist_of_the_RSFSR">Honoured Artist of the RSFSR</a> (1988). He was hailed for a huge, thunderous technique that made him a thrilling interpreter of Liszt and Rachmaninoff and a late representative of the grand school of Russian Romantic pianism. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Emil_Gilels">Emil Gilels</a> described him as a “phenomenon of the musical world”.</p>
<h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a><strong><em>Biography</em></strong></h2><p>Berman was born to Jewish parents in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Saint_Petersburg">Leningrad</a>. His mother, Anna Lazarevna Makhover, had played the piano herself until prevented by hearing problems. She introduced her son to the piano at the age of two. Berman entered his first competition at the age of three, and recorded a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">Mozart</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fantasia_(music)">fantasia</a> and a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mazurka">mazurka</a> that he had composed himself at the age of seven, before he could even read music.</p>
<p>Berman was first noticed while participating in city young talents competition. The jury under the chairmanship of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Leonid_Nikolaev_(conductor)">Leonid Nikolaev</a> noticed child’s “rare exceptional case of musical and piano skills”. Now, after being officially given title “prodigy” at the age of four, he started studying with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Leningrad_State_Conservatory">Leningrad State Conservatory</a> professor, Samariy Savshinsky.</p>
<p>In 1939 when Berman was nine, the family moved to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moscow">Moscow</a> so that he could study with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alexander_Goldenweiser_(composer)">Aleksandr Goldenweiser</a>, first at Central musical school, and then at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moscow_Conservatory">Conservatoire</a>, where he graduated from in 1953. The following year he made his formal debut playing Mozart’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Piano_Concerto_No._25_(Mozart)">Piano Concerto No. 25</a> with the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moscow_Philharmonic_Orchestra">Moscow Philharmonic Orchestra</a>. In 1941, students, pupils and parents were evacuated to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Samara,_Russia">Kuibishev</a>, a city on the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Volga_River">Volga</a>, because of World War II. Living conditions were so poor that his mother had to cut the fingers from a pair of gloves to allow him to continue to practise without freezing his hands.</p>
<p>He subsequently began to acquire a small international visibility. At the age of 12 he played <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Franz_Liszt">Franz Liszt</a>‘s <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/La_campanella">La campanella</a></em> to a British audience over the radio. In 1956 became a laureate of two international piano competitions: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Queen_Elisabeth_Music_Competition">Queen Elisabeth Music Competition</a> in Belgium, with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Ashkenazy">Vladimir Ashkenazy</a>, and Franz Liszt in Budapest, Hungary. As a result of these accomplishments, Berman was offered an international tour, and landed a recording deal, which included recordings of Liszt’s sonata and Beethoven’s “Appassionata”. In 1958, he performed in London and recorded for SAGA.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-1">1]</a></p>
<p>From 1959 to 1971 Berman was not allowed to travel abroad due to his marriage to a French national (the marriage soon fell apart); however, he continued to tour around Soviet Union, and did some recordings at “Melodia” studio, including Liszt’s Transcedental etudes. That recording became one of the first soviet recordings done with the use of Stereo technology. From mid 1970s Mr. Berman was again allowed to tour abroad, which he did to high acclaim.</p>
<p>In 1968 he married Valentina Sedova and in 1970 their son, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pavel_Berman">Pavel</a>, was born. Although he was known to international music aficionados who had heard the occasional recording on the Russian <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Melodiya">Melodiya</a> record label, as well as those who visited the Soviet Union, he was not generally well known outside Russia before his 1975 American tour, organised by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Impresario">impresario</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jacques_Leiser">Jacques Leiser</a>. His now legendary New York debut at the 92 Street Y, where he played Liszt’s <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transcendental_%C3%89tudes">Transcendental Études</a></em>, struck the music world like lightning. He became an overnight sensation. Before that, he had been generally restricted to the Soviet concert circuit, playing on old and decrepit pianos to audiences of varied degrees of interest. Invitations to tour outside the Soviet Union were ignored by the Soviet state concert agency, <a target="_blank" rel="noopener" href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82">Gosconcert</a>. He lived in a tiny two-room apartment in Moscow, with a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Grand_piano">grand piano</a> occupying an entire room. But after his 1975 tour, he was immediately in great demand, with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deutsche_Grammophon">Deutsche Grammophon</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/EMI">EMI</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CBS">CBS</a> vying to record him. He recorded the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pyotr_Ilyich_Tchaikovsky">Tchaikovsky</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Piano_Concerto_No._1_(Tchaikovsky)">First Piano Concerto</a> with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Herbert_von_Karajan">Herbert von Karajan</a>, as well as broadcasting it on international television with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Antal_Dor%C3%A1ti">Antal Doráti</a>, to mark <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/United_Nations_Day">United Nations Day</a> in 1976.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-FOOTNOTEBach_Cantatas_Website-2">2]</a></p>
<p>His playing of Chopin is well documented, in both a concert film and a DGG recording of the polonaises from the 1970s.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-3">3]</a>[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-4">4]</a></p>
<p>Most of his British appearances came in the late 1970s and early 1980s. In December 1976, he performed music by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sergei_Prokofiev">Sergei Prokofiev</a> and Franz Liszt at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Royal_Festival_Hall">Royal Festival Hall</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-FOOTNOTEBach_Cantatas_Website-2">2]</a></p>
<p>In 1980, at the height of his popularity, Berman again was barred from leaving Soviet Union. This time it was because a book by an American writer (censored in the USSR) was found in his luggage while he was passing custom in Moscow’s airport.</p>
<p>In August 1990 Berman left USSR for Norway, followed by final relocation to Italy, where he became a teacher. Four years later he became Italian citizen, and the following year he got invited to Musical School of Weimar, Germany, where he continued teaching until 2000. He often performed along with his son, violinist Pavel Berman.</p>
<p>Berman died in 2005, survived by his third wife, Valentina Sedova, also a pianist, and their son, talented violinist and conductor <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pavel_Berman">Pavel Berman</a>. His students included <a target="_blank" rel="noopener" href="http://rubiconclassics.com/artist/sonya-bach/">Sonya Bach</a>, Italian pianists <a target="_blank" rel="noopener" href="http://www.artinternational.eu/index.php/tag/giuliano-mazzoccante/">Giuliano Mazzocante</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maurizio_Baglini">Maurizio Baglini</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Enrico_Elisi">Enrico Elisi</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Enrico_Pace">Enrico Pace</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vladimir_Stoupel">Vladimir Stoupel</a>, Ioana Lupascu, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vardan_Mamikonian_(musician)">Vardan Mamikonian</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/w/index.php?title=%D0%A8%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%BB,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&action=edit&redlink=1">Victor Chestopal</a> [<a target="_blank" rel="noopener" href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B5%D1%81%D1%82%D0%BE%D0%BF%D0%B0%D0%BB,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">ru</a>], <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rueibin_Chen">Rueibin Chen</a>, and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Viktoriya_Yermolyeva">Viktoriya Yermolyeva</a>.[<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lazar_Berman#cite_note-FOOTNOTEThe_New_York_Times-5">5]</a></p>
<p>Berman was buried at the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cimitero_delle_Porte_Sante">Cimitero delle Porte Sante</a> in Florence. The epitaph on his burial stone says: “You and your music are always with us”.</p>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=25723361&auto=1&height=66"></iframe>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/music-test/">music, test</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/02/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "a_test_article&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
